<?jelly escape-by-default='true'?>

<!DOCTYPE html>
<html lang="en">
    <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
        <head>
            <st:setHeader name="Expires" value="0" />
            <st:contentType value="text/html;charset=UTF-8" />
            <j:invokeStatic var="developmentMode" className="java.lang.Boolean" method="getBoolean">
                <j:arg type="java.lang.String" value="hudson.hpi.run"/>
            </j:invokeStatic>
            <j:new var="h" className="hudson.Functions" />
            ${h.initPageVariables(context)}
            <j:invokeStatic var="developmentMode" className="java.lang.Boolean" method="getBoolean">
                <j:arg type="java.lang.String" value="hudson.hpi.run"/>
            </j:invokeStatic>
            <title>DotCi Dashboard Builder</title>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
            <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"/>
            <script>
                rootURL = '${rootURL}'
                resURL= '${resURL}/plugin/DotCi/'
                DEVELOPMENT_MODE = '${developmentMode}'
            </script>
            <j:if test='${developmentMode}'>
                <script src="http://localhost:3000/assets/dotci-dashboard.js"/>
                <!--<link rel="import" href="${resURL}/plugin/DotCiDashboard/webcomponent-imports.html"/>-->
            </j:if>
            <j:if test='${!developmentMode}'>
                <script src="${resURL}/plugin/DotCiDotCiDashboard/js/dotci-dashboard.js"/>
                <!--<link rel="import" href="${resURL}/plugin/DotCiDashboard/webcomponent-imports-vulcanized.html"/>-->
            </j:if>
        </head>

        <body>
        </body>
    </j:jelly>
</html>
