<?jelly escape-by-default='true'?>

<!DOCTYPE html>
<html lang="en">
    <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
        <head>
            <st:setHeader name="Expires" value="0" />
            <st:contentType value="text/html;charset=UTF-8" />
            <j:invokeStatic var="developmentMode" className="java.lang.Boolean" method="getBoolean">
                <j:arg type="java.lang.String" value="hudson.hpi.run"/>
            </j:invokeStatic>
            <j:new var="h" className="hudson.Functions" />
            ${h.initPageVariables(context)}
            <j:invokeStatic var="developmentMode" className="java.lang.Boolean" method="getBoolean">
                <j:arg type="java.lang.String" value="hudson.hpi.run"/>
            </j:invokeStatic>
            <title>DotCi Dashboard</title>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
            <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"/>
            <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-pink.min.css"/>
            <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="${resURL}/plugin/DotCiDashboard/js/jquery.gridster.with-extras.js"/>
            <link rel="stylesheet" href="${resURL}/plugin/DotCiDashboard/css/jquery.gridster.css"/>
            <script>
                rootURL = '${rootURL}'
                resURL= '${resURL}/plugin/DotCi/'
                DEVELOPMENT_MODE = '${developmentMode}'
            </script>
            <j:if test='${developmentMode}'>
                <script src="http://localhost:3000/assets/dotci-dashboard.js"/>
            </j:if>
            <j:if test='${!developmentMode}'>
                <script src="${resURL}/plugin/DotCiDashboard/js/dotci-dashboard.js"/>
            </j:if>
        </head>
        <body class="fullbleed">

            <div class="gridster">
                <ul></ul>
            </div>
        </body>

    </j:jelly>
</html>
